# IngressTask1

./: README.md  build.gradle  docker-compose.yaml  gradle.properties  nginx.conf  settings.gradle
ms1/: Dockerfile  build.gradle
ms1/src/main/java/com/company/ingress/controller/: CountController.java
ms1/src/main/java/com/company/ingress/repository/: CountRepository.java
ms1/src/main/java/com/company/ingress/service/: CountService.java
ms1/src/main/resources/: application.yaml
ms2/: Dockerfile  build.gradle
ms2/src/main/java/com/company/ingress/: Main.java
ms2/src/main/java/com/company/ingress/entity/: CountEntity.java
ms2/src/main/java/com/company/ingress/repository/: CountRepository.java
ms2/src/main/java/com/company/ingress/service/: CountService.java
ms2/src/main/resources/: application.yaml
src/main/java/com/company/ingress/: IngressApplication.java
