events {
    worker_connections  1024;
}
http {
  server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location /ms1Hello {
           proxy_pass http://ms1:8081/hello1;
    }
     location /Ms2Hello {
           proxy_pass http://ms2:8082/hello2;
        }
    location / {
          return 200 "Hello, Nginx!\n";

  }
 }
}
